<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" src="Assets/CSS/style.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- BootStrap
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     -->
    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        * {
            box-sizing: border-box;
        }

        /*
        .container {
            width: 100%;
            max-width: 960px;
            margin: 0 auto;
            clear: both;
        }
*/
        .nav-wrapper {
            background: #2e3192;
            margin-top: 1%;
        }

        .nav-content {
            /*background: #6b6b6b;*/
            background: #bd632f;
        }
        
        .tab {
            text-align: center;
        }
        /* #bd632f (tiger's eye), #987D7c (cinerous) */
    </style>
</head>

<body>
    <div class="container">
        <!--Row[0]-->
        <section class="row">
            <div class="col-md-12">
                <nav class="nav-extended">
                    <div class="nav-wrapper">
                        <a href="#" class="brand-logo center">Logo</a>
                    </div>
                    <div class="nav-content">
                        <ul class="tabs tabs-transparent">
                            <li class="tab"><a href="#test1">Test 1</a></li>
                            <li class="tab"><a class="active" href="#test2">Test 2</a></li>
                            <li class="tab disabled"><a href="#test3">Disabled Tab</a></li>
                            <li class="tab"><a href="#test4">Test 4</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </section>
    </div>
    <div class="container">
        <!--Row[1]-->
        <div class="row">
            <div class="col s12">
                <hr>
                <h2 class="center-align">Portfolio</h2>
                <hr>
            </div>
        </div>
    </div>
        

</body>
    
</html>



<!--
<nav>
    <div class="nav-wrapper">
        <a href="#" class="brand-logo">Logo</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="sass.html">Sass</a></li>
            <li><a href="badges.html">Components</a></li>
            <li><a href="collapsible.html">JavaScript</a></li>
        </ul>
    </div>
</nav>
-->